{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ldnAsyK5fY1Be8vUZU_g",
      "type": "text",
      "x": 1047.9568496909405,
      "y": 29.41554681460076,
      "width": 617.1013793945312,
      "height": 63.750000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 52694387,
      "version": 212,
      "versionNonce": 309401949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756817657880,
      "link": null,
      "locked": false,
      "text": "Fixed Window Algorithm",
      "fontSize": 51.000000000000014,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Window Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42OFknxrtRUNnT8dqukeW",
      "type": "text",
      "x": 782.9568496909405,
      "y": 133.16554681460076,
      "width": 1089.0001220703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 76232659,
      "version": 382,
      "versionNonce": 1131635923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756804843614,
      "link": null,
      "locked": false,
      "text": "Determine a fixed window (for example 1 minute)\nDefine a limit in this window (100 requests per minute)\nBlock extra requests when the limit is reached\nReset counter to zero when the next window starts\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine a fixed window (for example 1 minute)\nDefine a limit in this window (100 requests per minute)\nBlock extra requests when the limit is reached\nReset counter to zero when the next window starts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnPk2IVAWHcaep-ueuvpy",
      "type": "text",
      "x": 563.4068313803937,
      "y": 421.91554681460076,
      "width": 370.88337368435316,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1648433981,
      "version": 152,
      "versionNonce": 319495613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756805108479,
      "link": null,
      "locked": false,
      "text": "Advantages\nsimple\neasy to implement",
      "fontSize": 39.66666666666664,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advantages\nsimple\neasy to implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-Cylhj4P5sF2p95lk0DV",
      "type": "text",
      "x": 1614.556680318382,
      "y": 398.1655468146008,
      "width": 575.677769978841,
      "height": 178.74999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 159678781,
      "version": 478,
      "versionNonce": 1468796179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756805106388,
      "link": null,
      "locked": false,
      "text": "Disadvantages\nmalicious users can exploit\nthe end of the window to\nburst requests",
      "fontSize": 35.74999999999997,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disadvantages\nmalicious users can exploit the end of the window to burst requests",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}