{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ds7QsIzEW4Km6mh088O71",
      "type": "text",
      "x": 1205.6993954564844,
      "y": -385.1991725686996,
      "width": 328.9000244140625,
      "height": 57.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 920749727,
      "version": 686,
      "versionNonce": 1211842592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757922147474,
      "link": null,
      "locked": false,
      "text": "Redis Storage",
      "fontSize": 46.00000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gGqDZKG2LNG-gdoPyV2Q",
      "type": "text",
      "x": 759.1464393601425,
      "y": -290.8271492246597,
      "width": 1278.2059326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1912964945,
      "version": 824,
      "versionNonce": 2012612039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918020693,
      "link": null,
      "locked": false,
      "text": "all limiter configs & state will be stored in redis for each {endpoint} or {tenant}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all limiter configs & state will be stored in redis for each {endpoint} or {tenant}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ittjZf_7FX4Fx6ua3Q_VC",
      "type": "rectangle",
      "x": 525.4922617546149,
      "y": -123.50572065323115,
      "width": 806.2499999999999,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 179505375,
      "version": 1894,
      "versionNonce": 152782505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false
    },
    {
      "id": "CvRhUgUeMZbRVQIiHHCy4",
      "type": "text",
      "x": 542.3370892873832,
      "y": -100.47619179695369,
      "width": 754.603515625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 655827847,
      "version": 538,
      "versionNonce": 1093568905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false,
      "text": "Key: \"limiter:/api/users:tenant123\"\nHash: {\n    \"algorithm\": \"token_bucket\",\n    \"capacity\": \"100\",        //max tokens\n    \"refill_rate\": \"10\",      //tokens per second\n    \"tokens\": \"85\",           //current tokens\n    \"last_refill\": \"1694793600\"\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: \"limiter:/api/users:tenant123\"\nHash: {\n    \"algorithm\": \"token_bucket\",\n    \"capacity\": \"100\",        //max tokens\n    \"refill_rate\": \"10\",      //tokens per second\n    \"tokens\": \"85\",           //current tokens\n    \"last_refill\": \"1694793600\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFaSjab3z3QhqHfZeiUYa",
      "type": "text",
      "x": 1051.444232144526,
      "y": -221.54762036838224,
      "width": 631.4029541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 161610119,
      "version": 855,
      "versionNonce": 1793045735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918020693,
      "link": null,
      "locked": false,
      "text": "the chosen redis data structure is hashes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the chosen redis data structure is hashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Um7zzboGj0S_dt5HEmE-",
      "type": "rectangle",
      "x": 1445.4620892873832,
      "y": -126.10119179695369,
      "width": 806.2499999999999,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 663315081,
      "version": 1994,
      "versionNonce": 1603694697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false
    },
    {
      "id": "BLJyLwb-PHjOV6nhgGTRU",
      "type": "rectangle",
      "x": 520.4620892873832,
      "y": 252.64880820304631,
      "width": 806.2499999999999,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 848856489,
      "version": 1997,
      "versionNonce": 2048817993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false
    },
    {
      "id": "AfsSD3rpwhYyeEQfWQeYe",
      "type": "rectangle",
      "x": 1447.9620892873832,
      "y": 252.64880820304631,
      "width": 806.2499999999999,
      "height": 552.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 647611881,
      "version": 2175,
      "versionNonce": 1629628969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false
    },
    {
      "id": "g2nvg1tf91JqyY-bo9TD7",
      "type": "text",
      "x": 1464.8370892873832,
      "y": -105.47619179695369,
      "width": 785.4036865234375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2104720391,
      "version": 127,
      "versionNonce": 1301085449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false,
      "text": "Key: \"limiter:/api/orders:tenant123\"\nHash: {\n    \"algorithm\": \"leaky_bucket\", \n    \"capacity\": \"50\",         //bucket size\n    \"leak_rate\": \"5\",         //requests per second\n    \"level\": \"23\",            //current level\n    \"last_leak\": \"1694793600\"\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: \"limiter:/api/orders:tenant123\"\nHash: {\n    \"algorithm\": \"leaky_bucket\", \n    \"capacity\": \"50\",         //bucket size\n    \"leak_rate\": \"5\",         //requests per second\n    \"level\": \"23\",            //current level\n    \"last_leak\": \"1694793600\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c6BGRV3kQF0DMA_WZILC",
      "type": "text",
      "x": 539.8370892873832,
      "y": 282.0238082030463,
      "width": 785.4036865234375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1063584265,
      "version": 107,
      "versionNonce": 1322939369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false,
      "text": "Key: \"limiter:/api/search:tenant123\"\nHash: {\n    \"algorithm\": \"fixed_window\",\n    \"limit\": \"1000\",          //requests per window\n    \"window_size\": \"60\",      //seconds\n    \"count\": \"347\",           //current count\n    \"window_start\": \"1694793600\"\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: \"limiter:/api/search:tenant123\"\nHash: {\n    \"algorithm\": \"fixed_window\",\n    \"limit\": \"1000\",          //requests per window\n    \"window_size\": \"60\",      //seconds\n    \"count\": \"347\",           //current count\n    \"window_start\": \"1694793600\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBBHL28dlO-E48WmIjgsW",
      "type": "text",
      "x": 1467.3370892873832,
      "y": 279.5238082030463,
      "width": 785.4036865234375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1908645865,
      "version": 106,
      "versionNonce": 2031488713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917086895,
      "link": null,
      "locked": false,
      "text": "Key: \"limiter:/api/upload:tenant123\"\nHash: {\n    \"algorithm\": \"sliding_window\",\n    \"limit\": \"200\",           //requests per window\n    \"window_size\": \"60\",      //seconds\n    \"bucket_size\": \"10\",      //seconds per bucket\n    \"bucket_0\": \"15\",\n    \"bucket_1\": \"23\", \n    \"bucket_2\": \"12\",\n    \"bucket_3\": \"8\",\n    \"bucket_4\": \"19\",\n    \"bucket_5\": \"22\",\n    \"current_bucket\": \"3\",\n    \"last_rotation\": \"1694793640\"\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: \"limiter:/api/upload:tenant123\"\nHash: {\n    \"algorithm\": \"sliding_window\",\n    \"limit\": \"200\",           //requests per window\n    \"window_size\": \"60\",      //seconds\n    \"bucket_size\": \"10\",      //seconds per bucket\n    \"bucket_0\": \"15\",\n    \"bucket_1\": \"23\", \n    \"bucket_2\": \"12\",\n    \"bucket_3\": \"8\",\n    \"bucket_4\": \"19\",\n    \"bucket_5\": \"22\",\n    \"current_bucket\": \"3\",\n    \"last_rotation\": \"1694793640\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}