{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ds7QsIzEW4Km6mh088O71",
      "type": "text",
      "x": 1219.8065383136272,
      "y": -495.0206011401282,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 920749727,
      "version": 544,
      "versionNonce": 1179316671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757176050757,
      "link": null,
      "locked": false,
      "text": "Tenant Strategies",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant Strategies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gGqDZKG2LNG-gdoPyV2Q",
      "type": "text",
      "x": 613.0563776274415,
      "y": -409.39857779608826,
      "width": 1623.600341796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1912964945,
      "version": 526,
      "versionNonce": 86456703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757176046104,
      "link": null,
      "locked": false,
      "text": "A tenant key is just an identifier string that represents the “owner” of a request",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A tenant key is just an identifier string that represents the “owner” of a request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ittjZf_7FX4Fx6ua3Q_VC",
      "type": "rectangle",
      "x": 926.2065474689007,
      "y": -258.14857779608826,
      "width": 938.75,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 179505375,
      "version": 940,
      "versionNonce": 710155412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false
    },
    {
      "id": "gfs2TO1wc2hMx7qLbb-Px",
      "type": "text",
      "x": 943.3562667071819,
      "y": -235.64857779608826,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1971432113,
      "version": 338,
      "versionNonce": 1280010772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "Type: IP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YpJKFNJ1XR9zQ2AkSq_c",
      "type": "text",
      "x": 941.6544234454632,
      "y": -148.14857779608826,
      "width": 908.604248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 989008241,
      "version": 461,
      "versionNonce": 486344596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "good for unauthenticated/anonymous users & public endpoints",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "good for unauthenticated/anonymous users & public endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6L0ItZK27zGODI_Z3hg-",
      "type": "rectangle",
      "x": 926.8315474689007,
      "y": -62.52357779608826,
      "width": 938.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1033583679,
      "version": 1013,
      "versionNonce": 1889465620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false
    },
    {
      "id": "9CKnkKfyCWsGp-bZOtMWO",
      "type": "text",
      "x": 945.0561263263226,
      "y": -46.89857779608826,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1265025457,
      "version": 347,
      "versionNonce": 614937236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "Type: Header",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sL3SZR4PUl707_bTFV7P_",
      "type": "text",
      "x": 943.5047042071819,
      "y": -0.6485777960882615,
      "width": 785.4036865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1593630015,
      "version": 499,
      "versionNonce": 2009841684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "developer inputs header key and it parses the value",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer inputs header key and it parses the value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umKX5TWSi1NSa2y3iwSJa",
      "type": "text",
      "x": 944.6551863849163,
      "y": 43.10142220391174,
      "width": 600.6027221679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869025183,
      "version": 417,
      "versionNonce": 1644338580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "useful for API tokens or custom headers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useful for API tokens or custom headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FFPqzCGx1gBuGkSTzJCa",
      "type": "text",
      "x": 942.4547774493694,
      "y": -190.64857779608826,
      "width": 770.0035400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 929005983,
      "version": 459,
      "versionNonce": 1820445460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "extract from X-Forwarded-Header or req.remote_addr",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract from X-Forwarded-Header or req.remote_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "konZE0yDcmsKLHFkE1i3P",
      "type": "rectangle",
      "x": 925.5815474689007,
      "y": 130.60142220391174,
      "width": 938.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 464025873,
      "version": 1072,
      "versionNonce": 163530900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false
    },
    {
      "id": "gIUjFpPQn4eeJ3eBip63E",
      "type": "text",
      "x": 950.0561263263226,
      "y": 149.35142220391174,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 795307999,
      "version": 345,
      "versionNonce": 1836127764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "Type: Cookie",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: Cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_ABUnOuqCcE_-otWzz7W",
      "type": "text",
      "x": 949.6053816974163,
      "y": 240.60142220391174,
      "width": 508.20233154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 410246015,
      "version": 417,
      "versionNonce": 1686975380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "for web apps with session cookies",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for web apps with session cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xJVOgeGLs-m9-1S1mONz",
      "type": "text",
      "x": 947.2547042071819,
      "y": 194.35142220391174,
      "width": 785.4036865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1334819153,
      "version": 579,
      "versionNonce": 759800084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "developer inputs cookie key and it parses the value",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer inputs cookie key and it parses the value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbpLmvAKT7DEHrzDZHCkV",
      "type": "rectangle",
      "x": 925.2022385597229,
      "y": 324.35142220391174,
      "width": 938.75,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 390467359,
      "version": 1447,
      "versionNonce": 1327259284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false
    },
    {
      "id": "wusCZy1UonGqNgaIUx3-b",
      "type": "text",
      "x": 943.3272385597229,
      "y": 345.60142220391174,
      "width": 338.8015441894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 883165553,
      "version": 701,
      "versionNonce": 1924885524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "Type: Query parameters",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: Query parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkGDfS7zq2YWVoSZl_3XM",
      "type": "text",
      "x": 944.5772385597229,
      "y": 384.35142220391174,
      "width": 600.602783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 114623487,
      "version": 697,
      "versionNonce": 974965140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757915716621,
      "link": null,
      "locked": false,
      "text": "extract from URL query string using key",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract from URL query string using key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcCHcuKaWHS-FdE7emvcN",
      "type": "text",
      "x": 417.00137451291084,
      "y": -328.15698026286225,
      "width": 2017.40869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1565399231,
      "version": 411,
      "versionNonce": 1190307025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757176041231,
      "link": null,
      "locked": false,
      "text": "IP based rate limiting is not enough as multiple users can share the same public IP address and the server will treat them the same",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP based rate limiting is not enough as multiple users can share the same public IP address and the server will treat them the same",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}