{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ds7QsIzEW4Km6mh088O71",
      "type": "text",
      "x": 1219.8065383136272,
      "y": -495.0206011401282,
      "width": 336.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 920749727,
      "version": 544,
      "versionNonce": 1179316671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757176050757,
      "link": null,
      "locked": false,
      "text": "Tenant Strategies",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant Strategies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gGqDZKG2LNG-gdoPyV2Q",
      "type": "text",
      "x": 613.0563776274415,
      "y": -409.39857779608826,
      "width": 1623.600341796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1912964945,
      "version": 526,
      "versionNonce": 86456703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757176046104,
      "link": null,
      "locked": false,
      "text": "A tenant key is just an identifier string that represents the “owner” of a request",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A tenant key is just an identifier string that represents the “owner” of a request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ittjZf_7FX4Fx6ua3Q_VC",
      "type": "rectangle",
      "x": 456.2065474689007,
      "y": -229.39857779608826,
      "width": 938.75,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 179505375,
      "version": 638,
      "versionNonce": 1405629553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175230907,
      "link": null,
      "locked": false
    },
    {
      "id": "gfs2TO1wc2hMx7qLbb-Px",
      "type": "text",
      "x": 473.35626670718193,
      "y": -206.89857779608826,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1971432113,
      "version": 53,
      "versionNonce": 348588817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435965,
      "link": null,
      "locked": false,
      "text": "Type: IP",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YpJKFNJ1XR9zQ2AkSq_c",
      "type": "text",
      "x": 471.6544234454632,
      "y": -119.39857779608826,
      "width": 908.604248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 989008241,
      "version": 176,
      "versionNonce": 1196403327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435965,
      "link": null,
      "locked": false,
      "text": "good for unauthenticated/anonymous users & public endpoints",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "good for unauthenticated/anonymous users & public endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6L0ItZK27zGODI_Z3hg-",
      "type": "rectangle",
      "x": 456.8315474689007,
      "y": -33.77357779608826,
      "width": 938.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1033583679,
      "version": 728,
      "versionNonce": 1627293745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175247602,
      "link": null,
      "locked": false
    },
    {
      "id": "9CKnkKfyCWsGp-bZOtMWO",
      "type": "text",
      "x": 475.05612632632256,
      "y": -18.14857779608826,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1265025457,
      "version": 62,
      "versionNonce": 1454735601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435965,
      "link": null,
      "locked": false,
      "text": "Type: Header",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sL3SZR4PUl707_bTFV7P_",
      "type": "text",
      "x": 473.50470420718193,
      "y": 28.10142220391174,
      "width": 785.4036865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1593630015,
      "version": 214,
      "versionNonce": 974389919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435965,
      "link": null,
      "locked": false,
      "text": "developer inputs header key and it parses the value",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer inputs header key and it parses the value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umKX5TWSi1NSa2y3iwSJa",
      "type": "text",
      "x": 474.6551863849163,
      "y": 71.85142220391174,
      "width": 600.6027221679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1869025183,
      "version": 132,
      "versionNonce": 588921553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435965,
      "link": null,
      "locked": false,
      "text": "useful for API tokens or custom headers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useful for API tokens or custom headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FFPqzCGx1gBuGkSTzJCa",
      "type": "text",
      "x": 472.45477744936943,
      "y": -161.89857779608826,
      "width": 770.0035400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 929005983,
      "version": 174,
      "versionNonce": 151008159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175450984,
      "link": null,
      "locked": false,
      "text": "extract from X-Forwarded-Header or req.remote_addr",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract from X-Forwarded-Header or req.remote_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "konZE0yDcmsKLHFkE1i3P",
      "type": "rectangle",
      "x": 455.5815474689007,
      "y": 159.35142220391174,
      "width": 938.75,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 464025873,
      "version": 787,
      "versionNonce": 1888141777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175308487,
      "link": null,
      "locked": false
    },
    {
      "id": "gIUjFpPQn4eeJ3eBip63E",
      "type": "text",
      "x": 480.05612632632256,
      "y": 178.10142220391174,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 795307999,
      "version": 60,
      "versionNonce": 1519171761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435966,
      "link": null,
      "locked": false,
      "text": "Type: Cookie",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: Cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_ABUnOuqCcE_-otWzz7W",
      "type": "text",
      "x": 479.6053816974163,
      "y": 269.35142220391174,
      "width": 508.20233154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 410246015,
      "version": 132,
      "versionNonce": 1815946975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175435966,
      "link": null,
      "locked": false,
      "text": "for web apps with session cookies",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for web apps with session cookies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xJVOgeGLs-m9-1S1mONz",
      "type": "text",
      "x": 477.25470420718193,
      "y": 223.10142220391174,
      "width": 785.4036865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1334819153,
      "version": 294,
      "versionNonce": 1588886161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175435966,
      "link": null,
      "locked": false,
      "text": "developer inputs cookie key and it parses the value",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer inputs cookie key and it parses the value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbpLmvAKT7DEHrzDZHCkV",
      "type": "rectangle",
      "x": 1417.702238559723,
      "y": -229.39857779608826,
      "width": 938.75,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 390467359,
      "version": 769,
      "versionNonce": 1371667391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175600882,
      "link": null,
      "locked": false
    },
    {
      "id": "wusCZy1UonGqNgaIUx3-b",
      "type": "text",
      "x": 1442.077238559723,
      "y": -209.39857779608826,
      "width": 338.8015441894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 883165553,
      "version": 73,
      "versionNonce": 935729201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175501650,
      "link": null,
      "locked": false,
      "text": "Type: Query parameters",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: Query parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkGDfS7zq2YWVoSZl_3XM",
      "type": "text",
      "x": 1443.327238559723,
      "y": -163.14857779608826,
      "width": 600.602783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 114623487,
      "version": 30,
      "versionNonce": 1138159647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175554780,
      "link": null,
      "locked": false,
      "text": "extract from URL query string using key",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract from URL query string using key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZ_G_HgSZhHGi3XR-bpyC",
      "type": "rectangle",
      "x": 1421.452238559723,
      "y": -38.14857779608826,
      "width": 938.75,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1484076241,
      "version": 852,
      "versionNonce": 181948113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757175679776,
      "link": null,
      "locked": false
    },
    {
      "id": "XYGOWXdYugyfmRc2yQElq",
      "type": "text",
      "x": 1453.327238559723,
      "y": -10.648577796088261,
      "width": 138.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1851072255,
      "version": 41,
      "versionNonce": 1676181567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175746625,
      "link": null,
      "locked": false,
      "text": "Type: JWT",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WBjg7-8Fs2ymF40aY2lH",
      "type": "text",
      "x": 1448.5841338336468,
      "y": 31.85142220391174,
      "width": 816.2037963867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1114826943,
      "version": 164,
      "versionNonce": 1269959327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175907279,
      "link": null,
      "locked": false,
      "text": "extract from header Authorization: Bearer <jwt_token>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract from header Authorization: Bearer <jwt_token>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-vWkS-_QOh27IyAj5TNj",
      "type": "text",
      "x": 1449.8341338336468,
      "y": 73.10142220391174,
      "width": 369.6016845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 73562225,
      "version": 16,
      "versionNonce": 1689167231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175946411,
      "link": null,
      "locked": false,
      "text": "standard for modern APIs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standard for modern APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcCHcuKaWHS-FdE7emvcN",
      "type": "text",
      "x": 417.00137451291084,
      "y": -328.15698026286225,
      "width": 2017.40869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1565399231,
      "version": 411,
      "versionNonce": 1190307025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757176041231,
      "link": null,
      "locked": false,
      "text": "IP based rate limiting is not enough as multiple users can share the same public IP address and the server will treat them the same",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP based rate limiting is not enough as multiple users can share the same public IP address and the server will treat them the same",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}