{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jx-eH9Hhlo2V4dCmBLk6-",
      "type": "text",
      "x": 1618.4314451878547,
      "y": -2449.5347281099666,
      "width": 356.395196202808,
      "height": 116.57854320871307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 297501043,
      "version": 1148,
      "versionNonce": 89896893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408696121,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy\nServer",
      "fontSize": 46.63141728348525,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy Server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RK1VA6cLv4uHRBxFH77bf",
      "type": "diamond",
      "x": 1528.5595891445146,
      "y": -2608.6229297470163,
      "width": 536.7541514293182,
      "height": 428.3369588732956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 2062773075,
      "version": 824,
      "versionNonce": 1019011283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C5y9xmFtPQ-BGsYLgEn_c",
          "type": "arrow"
        },
        {
          "id": "lfZFNsTrncVNLWoi_vbRg",
          "type": "arrow"
        },
        {
          "id": "YJO6NpxYNNjGGqNH3LP-G",
          "type": "arrow"
        },
        {
          "id": "_aO2-CZL7OR3NOlcr7xli",
          "type": "arrow"
        },
        {
          "id": "ok8SRl6cmVHm5FqN3TcgJ",
          "type": "arrow"
        },
        {
          "id": "hbrTKFphSlkWG7JdqMmvk",
          "type": "arrow"
        },
        {
          "id": "CImnezc2ZgnasIFBRqE_I",
          "type": "arrow"
        },
        {
          "id": "1gtwn0u-agglrndcVo3J7",
          "type": "arrow"
        }
      ],
      "updated": 1755409493342,
      "link": null,
      "locked": false
    },
    {
      "id": "C5y9xmFtPQ-BGsYLgEn_c",
      "type": "arrow",
      "x": 962.7702607536943,
      "y": -2381.903025228644,
      "width": 568.2952318024987,
      "height": 8.06192395978178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 882688019,
      "version": 698,
      "versionNonce": 1816793821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409441080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.2952318024987,
          -8.06192395978178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RK1VA6cLv4uHRBxFH77bf",
        "focus": -0.003351616822245349,
        "gap": 14.709530432538243
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mpXGh2fb3xmz8c0W4Qy-g",
      "type": "text",
      "x": 1178.1141925761015,
      "y": -2450.857187855484,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1491057811,
      "version": 232,
      "versionNonce": 109599091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408726909,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYskQzmJ7V6ggocyp4lq3",
      "type": "ellipse",
      "x": 1962.4632847878215,
      "y": -2927.783531090973,
      "width": 276.98868211361696,
      "height": 252.51060515966037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1306279965,
      "version": 342,
      "versionNonce": 1737655603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYxUXcyjSsuti4OYOulPe",
          "type": "arrow"
        },
        {
          "id": "W5Q5T9y_F8IhHxpzjnW6E",
          "type": "arrow"
        },
        {
          "id": "hbrTKFphSlkWG7JdqMmvk",
          "type": "arrow"
        },
        {
          "id": "CImnezc2ZgnasIFBRqE_I",
          "type": "arrow"
        }
      ],
      "updated": 1755408885508,
      "link": null,
      "locked": false
    },
    {
      "id": "uc2mHDZ-iVvkOiaQ1eNUO",
      "type": "text",
      "x": 1955.036429768167,
      "y": -2889.1200006277804,
      "width": 280.91039106939223,
      "height": 157.93765247039073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 976735485,
      "version": 400,
      "versionNonce": 1148265267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYxUXcyjSsuti4OYOulPe",
          "type": "arrow"
        },
        {
          "id": "W5Q5T9y_F8IhHxpzjnW6E",
          "type": "arrow"
        }
      ],
      "updated": 1755408957079,
      "link": null,
      "locked": false,
      "text": "Rate\nLimiting\nEngine",
      "fontSize": 42.11670732543754,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiting Engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wYxUXcyjSsuti4OYOulPe",
      "type": "arrow",
      "x": 2210.333055190106,
      "y": -2908.4858564540527,
      "width": 233.83931005576596,
      "height": 155.06857069427906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 2085419699,
      "version": 1221,
      "versionNonce": 244210269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409968295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.83931005576596,
          -155.06857069427906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uc2mHDZ-iVvkOiaQ1eNUO",
        "focus": -0.12691816101889555,
        "gap": 19.365855826271854
      },
      "endBinding": {
        "elementId": "YN5p0KLX_L3Sc6tN2djUS",
        "focus": 0.12698842407235966,
        "gap": 19.324890066342505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YN5p0KLX_L3Sc6tN2djUS",
      "type": "rectangle",
      "x": 2459.5722995410347,
      "y": -3223.354490215754,
      "width": 249.93394414080853,
      "height": 177.1999468669793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 308628627,
      "version": 940,
      "versionNonce": 851026429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYxUXcyjSsuti4OYOulPe",
          "type": "arrow"
        }
      ],
      "updated": 1755409968294,
      "link": null,
      "locked": false
    },
    {
      "id": "n0kTvE7OVEZwEghpSHJ-3",
      "type": "text",
      "x": 2446.947445757443,
      "y": -3187.563184125498,
      "width": 272.1896796137646,
      "height": 113.18974030134548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2111581523,
      "version": 566,
      "versionNonce": 1364488797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5Q5T9y_F8IhHxpzjnW6E",
          "type": "arrow"
        }
      ],
      "updated": 1755410400693,
      "link": null,
      "locked": false,
      "text": "Redis\nCluster",
      "fontSize": 45.27589612053819,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W5Q5T9y_F8IhHxpzjnW6E",
      "type": "arrow",
      "x": 2490.0934854677434,
      "y": -3031.8971602568204,
      "width": 234.79007715977468,
      "height": 165.19324427070387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2122908947,
      "version": 669,
      "versionNonce": 503269395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409983626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.79007715977468,
          165.19324427070387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmmaI4dJRYk3oplxcyR0i",
        "focus": 0,
        "gap": 10.192854457357043
      },
      "endBinding": {
        "elementId": "uc2mHDZ-iVvkOiaQ1eNUO",
        "focus": 0.3143448125276786,
        "gap": 19.356587470409522
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YJO6NpxYNNjGGqNH3LP-G",
      "type": "arrow",
      "x": 2400.307591306547,
      "y": -2381.905311472878,
      "width": 355.5359167728434,
      "height": 1.0870052824793675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1439010877,
      "version": 1394,
      "versionNonce": 1822028477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409783133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.5359167728434,
          -1.0870052824793675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqKx-ElfBvwmmo_VNHK1m",
        "focus": 0.1126291879018454,
        "gap": 12.47466934985141
      },
      "endBinding": {
        "elementId": "NmmaI4dJRYk3oplxcyR0i",
        "focus": 0,
        "gap": 5.545370180553164
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WEntAXmhlaSkQit4f0H2O",
      "type": "text",
      "x": 2451.5820972160163,
      "y": -2446.7084788300244,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2126834589,
      "version": 458,
      "versionNonce": 2045853469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJO6NpxYNNjGGqNH3LP-G",
          "type": "arrow"
        }
      ],
      "updated": 1755409298308,
      "link": null,
      "locked": false,
      "text": "Valid Requests",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7exDDjl0Jjf8R6ECrXyYp",
      "type": "rectangle",
      "x": 1309.285464460436,
      "y": -2864.37587761209,
      "width": 239.62739835637603,
      "height": 162.32823125490177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1932814387,
      "version": 217,
      "versionNonce": 1529176381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ok8SRl6cmVHm5FqN3TcgJ",
          "type": "arrow"
        },
        {
          "id": "9zdLmL93do-_D5Se8wzFn",
          "type": "arrow"
        }
      ],
      "updated": 1755409731547,
      "link": null,
      "locked": false
    },
    {
      "id": "7TNfGJbwhCYRHGwl6cvJY",
      "type": "text",
      "x": 1324.176900986366,
      "y": -2837.0832097257044,
      "width": 212.02908757644096,
      "height": 101.59484557792945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 238231699,
      "version": 199,
      "versionNonce": 2020494429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408807019,
      "link": null,
      "locked": false,
      "text": "Config\nLoader",
      "fontSize": 40.63793823117176,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Loader",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ok8SRl6cmVHm5FqN3TcgJ",
      "type": "arrow",
      "x": 1427.1629479757025,
      "y": -2685.9643998886645,
      "width": 226.92974500287937,
      "height": 177.32385632304067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 72012115,
      "version": 490,
      "versionNonce": 419348381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409441080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.92974500287937,
          177.32385632304067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7exDDjl0Jjf8R6ECrXyYp",
        "focus": 0.5569067120321867,
        "gap": 27.1103557359329
      },
      "endBinding": {
        "elementId": "RK1VA6cLv4uHRBxFH77bf",
        "focus": 0.012928231218285065,
        "gap": 16.391629462078935
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mKQy2R-otbQfSGO9arIIY",
      "type": "text",
      "x": 1489.753108504267,
      "y": -2625.448644734559,
      "width": 154,
      "height": 25,
      "angle": 0.67379125526789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 270158707,
      "version": 787,
      "versionNonce": 523530749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408903217,
      "link": null,
      "locked": false,
      "text": "Configurations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gtwn0u-agglrndcVo3J7",
      "type": "arrow",
      "x": 1587.5180975497449,
      "y": -2335.225868949129,
      "width": 651.7895129387982,
      "height": 126.84291560193924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1471813853,
      "version": 868,
      "versionNonce": 1914145053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409441080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.48721762720106,
          126.84291560193924
        ],
        [
          -651.7895129387982,
          28.650347016130127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RK1VA6cLv4uHRBxFH77bf",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_SiDOCf6QA5lZXBu5jFMU",
      "type": "text",
      "x": 1203.9213507338936,
      "y": -2232.077467451981,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 5.999581011630679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 737752797,
      "version": 459,
      "versionNonce": 768244285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409465179,
      "link": null,
      "locked": false,
      "text": "429 Too Many Requests",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429 Too Many Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYANWz-QjixrYNPvBJn-V",
      "type": "text",
      "x": 1907.1255556497522,
      "y": -2589.557749248102,
      "width": 198,
      "height": 25,
      "angle": 5.5265673111000835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1337176659,
      "version": 401,
      "versionNonce": 1744215229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408944868,
      "link": null,
      "locked": false,
      "text": "Tenant + Algorithm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant + Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKSXwZVlC98oufwN3wnM_",
      "type": "text",
      "x": 1828.423306406156,
      "y": -2670.371633965629,
      "width": 143,
      "height": 25,
      "angle": 5.515994580275207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 560220989,
      "version": 406,
      "versionNonce": 1082401267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755408935001,
      "link": null,
      "locked": false,
      "text": "True || False",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True || False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmmaI4dJRYk3oplxcyR0i",
      "type": "rectangle",
      "x": 962.4210854023936,
      "y": -3021.7043057994633,
      "width": 1798.9677928575497,
      "height": 1055.132294888675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 262048029,
      "version": 218,
      "versionNonce": 1617107389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJO6NpxYNNjGGqNH3LP-G",
          "type": "arrow"
        },
        {
          "id": "_aO2-CZL7OR3NOlcr7xli",
          "type": "arrow"
        },
        {
          "id": "W5Q5T9y_F8IhHxpzjnW6E",
          "type": "arrow"
        }
      ],
      "updated": 1755409980060,
      "link": null,
      "locked": false
    },
    {
      "id": "4e31rMi0lScFSWr7QM2jf",
      "type": "text",
      "x": 981.6645733507225,
      "y": -2995.659401024507,
      "width": 182.6977153361514,
      "height": 69.20372271682531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1654590973,
      "version": 96,
      "versionNonce": 885906707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408982940,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 55.36297817346026,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aO2-CZL7OR3NOlcr7xli",
      "type": "arrow",
      "x": 1544.542184066703,
      "y": -2360.5391757776056,
      "width": 606.6972240791904,
      "height": 5.665295814032106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1866726301,
      "version": 234,
      "versionNonce": 580759357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409441080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -606.6972240791904,
          5.665295814032106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RK1VA6cLv4uHRBxFH77bf",
        "focus": -0.1473533022479122,
        "gap": 25.751637037829756
      },
      "endBinding": {
        "elementId": "NmmaI4dJRYk3oplxcyR0i",
        "focus": 0,
        "gap": 24.576125414881062
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PPhKeQ5OML86e5d-kNhTc",
      "type": "text",
      "x": 1171.5803099300083,
      "y": -2340.128029714196,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 976639923,
      "version": 67,
      "versionNonce": 1839001117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755408746714,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbrTKFphSlkWG7JdqMmvk",
      "type": "arrow",
      "x": 1992.9896104821257,
      "y": -2697.311644911537,
      "width": 132.18138113727787,
      "height": 122.14249654536343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 243065629,
      "version": 98,
      "versionNonce": 1436468221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409441080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.18138113727787,
          122.14249654536343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYskQzmJ7V6ggocyp4lq3",
        "focus": -0.017498263444518332,
        "gap": 17.84348488575764
      },
      "endBinding": {
        "elementId": "RK1VA6cLv4uHRBxFH77bf",
        "focus": -0.49071405157106884,
        "gap": 17.05944533351397
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CImnezc2ZgnasIFBRqE_I",
      "type": "arrow",
      "x": 1911.5161814173666,
      "y": -2530.7504332631675,
      "width": 130.62165135573923,
      "height": 125.59781539861751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 934675197,
      "version": 83,
      "versionNonce": 478100573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409441080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.62165135573923,
          -125.59781539861751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RK1VA6cLv4uHRBxFH77bf",
        "focus": -0.1012315319850105,
        "gap": 14.429554657537745
      },
      "endBinding": {
        "elementId": "zYskQzmJ7V6ggocyp4lq3",
        "focus": -0.34161368779474127,
        "gap": 28.823234857654366
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mqKx-ElfBvwmmo_VNHK1m",
      "type": "rectangle",
      "x": 2137.156905226092,
      "y": -2464.646848482372,
      "width": 250.67601673060335,
      "height": 145.81793579391524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1101017629,
      "version": 158,
      "versionNonce": 1614633757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJO6NpxYNNjGGqNH3LP-G",
          "type": "arrow"
        },
        {
          "id": "4Zz_o3vfuaspAxMy-zkdZ",
          "type": "arrow"
        },
        {
          "id": "6206qBZGfwYbNpGDQf1DP",
          "type": "arrow"
        }
      ],
      "updated": 1755410356733,
      "link": null,
      "locked": false
    },
    {
      "id": "x7Y1AmkE06_AV2J0SJ9a8",
      "type": "text",
      "x": 2162.6756600291046,
      "y": -2413.8563434586795,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 298241811,
      "version": 94,
      "versionNonce": 430238259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409301283,
      "link": null,
      "locked": false,
      "text": "Visability",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Zz_o3vfuaspAxMy-zkdZ",
      "type": "arrow",
      "x": 2251.8453238284437,
      "y": -2304.08324993956,
      "width": 132.7104647387896,
      "height": 80.2817055211658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1533955549,
      "version": 336,
      "versionNonce": 925861277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755410305992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.7104647387896,
          80.2817055211658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqKx-ElfBvwmmo_VNHK1m",
        "focus": 0.09352777732007438,
        "gap": 14.745662748896848
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QMkUMRW3l7Y4P40ZqiJoC",
      "type": "rectangle",
      "x": 1517.8401947753134,
      "y": -2143.519588896588,
      "width": 566.8878262328353,
      "height": 119.60355618510357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 881775859,
      "version": 219,
      "versionNonce": 1205131197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "egMg4DK_s1yjuhYdI1VIa",
          "type": "arrow"
        }
      ],
      "updated": 1755409814935,
      "link": null,
      "locked": false
    },
    {
      "id": "SnqHLb75Pd6qsM0aQDxmd",
      "type": "line",
      "x": 2058.513453898857,
      "y": -2389.2802805439587,
      "width": 73.72818874416316,
      "height": 1.6383791942507742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1971930685,
      "version": 39,
      "versionNonce": 231028467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409498907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.72818874416316,
          1.6383791942507742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d6dfxuu0UeIm3AIfDxM1l",
      "type": "line",
      "x": 1799.6456661973205,
      "y": -2189.3949563375286,
      "width": 0,
      "height": 40.96010485786837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1959945757,
      "version": 74,
      "versionNonce": 94441885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409593016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.96010485786837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KyyOe16XjqCdG1rLTmnAo",
      "type": "text",
      "x": 1553.7841979794616,
      "y": -2105.9212298447883,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 256432019,
      "version": 108,
      "versionNonce": 256450461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409574215,
      "link": null,
      "locked": false,
      "text": "Email Notification System",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Notification System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMajGgOjgVL2r4b4VdZm-",
      "type": "text",
      "x": 2185.0003687603585,
      "y": -2176.3723476996497,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 1.5528141213820934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 77413053,
      "version": 379,
      "versionNonce": 623136157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409677627,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2al68S_YcF33ESWwkK_E",
      "type": "text",
      "x": 2351.3288195861933,
      "y": -2285.9760913852356,
      "width": 286,
      "height": 25,
      "angle": 0.0000015203745995506779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1577430323,
      "version": 584,
      "versionNonce": 976943517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755410344737,
      "link": null,
      "locked": false,
      "text": "Application/System Metrics",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application/System Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haPgFPO-1mwbGsEBUiTrC",
      "type": "text",
      "x": 1003.8782544339963,
      "y": -2789.1357288739064,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 186206813,
      "version": 60,
      "versionNonce": 1812896893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zdLmL93do-_D5Se8wzFn",
          "type": "arrow"
        }
      ],
      "updated": 1755409731547,
      "link": null,
      "locked": false,
      "text": "config.YAML",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zdLmL93do-_D5Se8wzFn",
      "type": "arrow",
      "x": 1190.159293412206,
      "y": -2767.751593180519,
      "width": 99.942693353295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1771214141,
      "version": 59,
      "versionNonce": 2019558621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409731547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.942693353295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "haPgFPO-1mwbGsEBUiTrC",
        "focus": 0.2219506110506841,
        "gap": 14
      },
      "endBinding": {
        "elementId": "7exDDjl0Jjf8R6ECrXyYp",
        "focus": -0.19048034571193007,
        "gap": 19.183477694935164
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "egMg4DK_s1yjuhYdI1VIa",
      "type": "arrow",
      "x": 1799.6456661973202,
      "y": -2018.591269080089,
      "width": 1.6383791942507742,
      "height": 203.1620200947716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1343584563,
      "version": 107,
      "versionNonce": 1331448669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409814935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6383791942507742,
          203.1620200947716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMkUMRW3l7Y4P40ZqiJoC",
        "focus": 0.007620459646092388,
        "gap": 5.324763631395626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uXJy_BybSIfOa5Ul-mFK5",
      "type": "text",
      "x": 1520.8074579015074,
      "y": -1787.6611650990226,
      "width": 554.399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1894319571,
      "version": 68,
      "versionNonce": 1009052147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409831505,
      "link": null,
      "locked": false,
      "text": "Transactional Email Services",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactional Email Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yV0HjndjfdiSGqg3gkXW-",
      "type": "text",
      "x": 2363.573207354326,
      "y": -2187.3469510946347,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 248727859,
      "version": 221,
      "versionNonce": 1736741683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755410315895,
      "link": null,
      "locked": false,
      "text": "Real Time Dashboard",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Time Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5xXkA97VoL66seJ3c48P",
      "type": "text",
      "x": 719.1921597546777,
      "y": -2408.5317048276056,
      "width": 179.35537444638447,
      "height": 67.93768372047028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1401847795,
      "version": 157,
      "versionNonce": 1168820701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409903473,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 54.350146976376216,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8s9EpkB70dPZ3uu_5QE1",
      "type": "text",
      "x": 2795.377903956849,
      "y": -2434.5970357306996,
      "width": 187.61285291890314,
      "height": 71.06551840357461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1866913427,
      "version": 92,
      "versionNonce": 1529489245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755409896861,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 56.85241472285971,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9kOK6pV0OMBbITaViGVC",
      "type": "rectangle",
      "x": 2353.4263338758296,
      "y": -2196.7677252118174,
      "width": 398.13226921860945,
      "height": 62.25928438376786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 2016343517,
      "version": 129,
      "versionNonce": 2076492829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755410326082,
      "link": null,
      "locked": false
    },
    {
      "id": "6206qBZGfwYbNpGDQf1DP",
      "type": "arrow",
      "x": 2240.376419468049,
      "y": -2301.625681148185,
      "width": 4.9151375827523225,
      "height": 386.66342735837407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 863303261,
      "version": 130,
      "versionNonce": 1483324093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755410356733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9151375827523225,
          386.66342735837407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqKx-ElfBvwmmo_VNHK1m",
        "focus": 0.1842474706535058,
        "gap": 17.2032315402721
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j-2YpL997EhAzLk5jeVYn",
      "type": "text",
      "x": 2113.245159277023,
      "y": -1896.9398326524124,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1785526237,
      "version": 75,
      "versionNonce": 1160203357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755410368402,
      "link": null,
      "locked": false,
      "text": "Log Aggregator",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}