{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fl0YTeELy-k8fGgsVpXOp",
      "type": "text",
      "x": 1162.9444444444443,
      "y": -108.72222222222217,
      "width": 257.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1915393,
      "version": 531,
      "versionNonce": 1317944175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755934612899,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq7irdJEgTNgLHOs-LsWV",
      "type": "rectangle",
      "x": 325,
      "y": 401,
      "width": 870.0000000000001,
      "height": 399.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1432516641,
      "version": 560,
      "versionNonce": 1577170017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRCs7aX9HtPTdsuBFhDyV",
          "type": "arrow"
        }
      ],
      "updated": 1755936067606,
      "link": null,
      "locked": false
    },
    {
      "id": "thXHCEwrCAxC5gH7JYizx",
      "type": "text",
      "x": 536,
      "y": 342,
      "width": 400.40185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1576567727,
      "version": 286,
      "versionNonce": 1609368321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755934337388,
      "link": null,
      "locked": false,
      "text": "Forwarded Request By NGINX",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarded Request By NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AaU57XkKvoC3m6W1wxpq",
      "type": "text",
      "x": 378,
      "y": 414.5,
      "width": 791.9989013671875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1439227777,
      "version": 280,
      "versionNonce": 1136610721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755933655365,
      "link": null,
      "locked": false,
      "text": "GET /api/users?page=1 HTTP/1.1\nHost: trafficctrl:8080\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36\nAccept: application/json\nAccept-Language: en-US,en;q=0.9\nOrigin: https://frontend.myapp.com\nReferer: https://frontend.myapp.com/dashboard\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...\nContent-Type: application/json\n\nX-Real-IP: 203.0.113.45\nX-Forwarded-For: 203.0.113.45\nX-Forwarded-Proto: https\nX-Forwarded-Host: api.myapp.com\nX-Forwarded-Port: 443",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/users?page=1 HTTP/1.1\nHost: trafficctrl:8080\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36\nAccept: application/json\nAccept-Language: en-US,en;q=0.9\nOrigin: https://frontend.myapp.com\nReferer: https://frontend.myapp.com/dashboard\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...\nContent-Type: application/json\n\nX-Real-IP: 203.0.113.45\nX-Forwarded-For: 203.0.113.45\nX-Forwarded-Proto: https\nX-Forwarded-Host: api.myapp.com\nX-Forwarded-Port: 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyLpfGPRLFc2a2yLowTHz",
      "type": "text",
      "x": 1556.5328420003254,
      "y": 329.3888888888889,
      "width": 492.80224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1362293985,
      "version": 421,
      "versionNonce": 931161889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755934100320,
      "link": null,
      "locked": false,
      "text": "Forwarded Request By TrafficCTRL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarded Request By TrafficCTRL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QrDl3zky65yi1KiepJRn",
      "type": "rectangle",
      "x": 1379,
      "y": 386,
      "width": 848.9999999999999,
      "height": 450.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1499239905,
      "version": 681,
      "versionNonce": 219598881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRCs7aX9HtPTdsuBFhDyV",
          "type": "arrow"
        }
      ],
      "updated": 1755936067607,
      "link": null,
      "locked": false
    },
    {
      "id": "SbCm1zl7QacZlomKU5_Vp",
      "type": "text",
      "x": 1420,
      "y": 399,
      "width": 756.7361450195312,
      "height": 429.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 25059873,
      "version": 227,
      "versionNonce": 285860065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755934543501,
      "link": null,
      "locked": false,
      "text": "GET /api/users?page=1 HTTP/1.1\nHost: backend-server:3000\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36\nAccept: application/json\nAccept-Language: en-US,en;q=0.9\nOrigin: https://frontend.myapp.com\nReferer: https://frontend.myapp.com/dashboard\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...\nContent-Type: application/json\n\nX-Real-IP: 203.0.113.45\nX-Forwarded-For: 203.0.113.45, 10.0.0.15\nX-Forwarded-Proto: https\nX-Forwarded-Host: api.myapp.com\nX-Forwarded-Port: 443\nX-Forwarded-Server: trafficctrl\nVia: 1.1 trafficctrl\nX-Request-ID: <UUID>",
      "fontSize": 19.111111111111104,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/users?page=1 HTTP/1.1\nHost: backend-server:3000\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36\nAccept: application/json\nAccept-Language: en-US,en;q=0.9\nOrigin: https://frontend.myapp.com\nReferer: https://frontend.myapp.com/dashboard\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...\nContent-Type: application/json\n\nX-Real-IP: 203.0.113.45\nX-Forwarded-For: 203.0.113.45, 10.0.0.15\nX-Forwarded-Proto: https\nX-Forwarded-Host: api.myapp.com\nX-Forwarded-Port: 443\nX-Forwarded-Server: trafficctrl\nVia: 1.1 trafficctrl\nX-Request-ID: <UUID>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9c2nqnxJl6jCKe3_-cY2",
      "type": "text",
      "x": 657.4722222222222,
      "y": -30.499999999999943,
      "width": 1264.9984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1727343343,
      "version": 582,
      "versionNonce": 1682948591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755934611068,
      "link": null,
      "locked": false,
      "text": "NOTE: TrafficCTRL doesn't handle TLS connections or load balancing it expects to be run behind something like NGINX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE: TrafficCTRL doesn't handle TLS connections or load balancing it expects to be run behind something like NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-vcQ0sPu5Fhol46QE7OG",
      "type": "text",
      "x": 1079.8856202363966,
      "y": 890.5833333333335,
      "width": 384.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 223009807,
      "version": 850,
      "versionNonce": 799739009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755934637126,
      "link": null,
      "locked": false,
      "text": "in case no X-headers we create them",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in case no X-headers we create them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYpmOnmz1qEo1BvxjqqU1",
      "type": "text",
      "x": 965.3276129166286,
      "y": 24.41634008619519,
      "width": 754.6035766601562,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2129063983,
      "version": 351,
      "versionNonce": 1219793167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755935811935,
      "link": null,
      "locked": false,
      "text": "1. Receive incoming request\n2. Extract client info (IP, Host, Port, Protocol)\n3. Create/update X-Forwarded-* headers  \n4. Generate Request ID using UUID\n5. Change Host header to backend\n6. Forward request to backend\n7. Get response from backend\n8. Forward response back to client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Receive incoming request\n2. Extract client info (IP, Host, Port, Protocol)\n3. Create/update X-Forwarded-* headers  \n4. Generate Request ID using UUID\n5. Change Host header to backend\n6. Forward request to backend\n7. Get response from backend\n8. Forward response back to client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRCs7aX9HtPTdsuBFhDyV",
      "type": "arrow",
      "x": 1209.2068496909405,
      "y": 591.9155468146007,
      "width": 150,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 84531809,
      "version": 100,
      "versionNonce": 1802362735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755936071878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uq7irdJEgTNgLHOs-LsWV",
        "focus": -0.08081148422223307,
        "gap": 14.206849690940544
      },
      "endBinding": {
        "elementId": "9QrDl3zky65yi1KiepJRn",
        "focus": 0.06388477985551304,
        "gap": 19.793150309059456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}